<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>ffc3360a-0937-494e-b249-b712ba68ba7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Requests\ComplianceRequest_Invalid.json" />
    <None Remove="Resources\Requests\ComplianceRequest_Valid.json" />
    <None Remove="Resources\Requests\CsrRequest_Invalid.json" />
    <None Remove="Resources\Requests\CsrRequest_Valid.json" />
    <None Remove="Resources\SimplifiedInvoiceRequest_Invalid.json" />
    <None Remove="Resources\SimplifiedInvoiceRequest_ValidWithWarnings.json" />
    <None Remove="Resources\StandardInvoiceRequest_Valid.json" />
    <None Remove="Resources\StandardInvoice_FatooraSample_Unsigned.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Requests\ComplianceRequest_Invalid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Requests\ComplianceRequest_Valid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Requests\CsrRequest_Invalid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Requests\CsrRequest_Valid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Requests\ReportingRequest_Invalid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Requests\ReportingRequest_ValidWithWarnings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Requests\ClearanceRequest_Valid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StandardInvoice_FatooraSample_Unsigned.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Integration.Zatca\Tellma.Integration.Zatca.csproj" />
  </ItemGroup>

</Project>
