<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.0.3" />
    <PackageReference Include="Cronos" Version="0.8.2" />
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="GeoJSON.Net.Contrib.Wkb" Version="0.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Api.Dto\Tellma.Api.Dto.csproj" />
    <ProjectReference Include="..\Tellma.Model.Application\Tellma.Model.Application.csproj" />
    <ProjectReference Include="..\Tellma.Repository.Admin\Tellma.Repository.Admin.csproj" />
    <ProjectReference Include="..\Tellma.Repository.Application\Tellma.Repository.Application.csproj" />
    <ProjectReference Include="..\Tellma.Resources\Tellma.Resources.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Blobs\Tellma.Utilities.Blobs.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Caching\Tellma.Utilities.Caching.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Email\Tellma.Utilities.Email.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Sms\Tellma.Utilities.Sms.csproj" />
  </ItemGroup>

</Project>
