<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Api.Dto\Tellma.Api.Dto.csproj" />
    <ProjectReference Include="..\Tellma.Model.Admin\Tellma.Model.Admin.csproj" />
  </ItemGroup>

</Project>
