<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Api\Tellma.Api.csproj" />
    <ProjectReference Include="..\Tellma.Notifications\Tellma.Notifications.csproj" />
    <ProjectReference Include="..\Tellma.Resources\Tellma.Resources.csproj" />
  </ItemGroup>

</Project>
