<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Model.Identity\Tellma.Model.Identity.csproj" />
    <ProjectReference Include="..\Tellma.Repository.Common\Tellma.Repository.Common.csproj" />
  </ItemGroup>

</Project>
