<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>58ff9f7f-d690-449d-b257-6d84703203be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientAppOld\dist\**" />
    <Compile Remove="ClientAppOld\platforms\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\hooks\**" />
    <Compile Remove="ClientApp\platforms\**" />
    <Compile Remove="Data2\**" />
    <Compile Remove="Pages\Account\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientAppOld\dist\**" />
    <Content Remove="ClientAppOld\platforms\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\hooks\**" />
    <Content Remove="ClientApp\platforms\**" />
    <Content Remove="Data2\**" />
    <Content Remove="Pages\Account\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientAppOld\dist\**" />
    <EmbeddedResource Remove="ClientAppOld\platforms\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\hooks\**" />
    <EmbeddedResource Remove="ClientApp\platforms\**" />
    <EmbeddedResource Remove="Data2\**" />
    <EmbeddedResource Remove="Pages\Account\**" />
    <None Remove="ClientAppOld\dist\**" />
    <None Remove="ClientAppOld\platforms\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\hooks\**" />
    <None Remove="ClientApp\platforms\**" />
    <None Remove="Data2\**" />
    <None Remove="Pages\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\data\dto\activate-arguments.ts" />
    <None Remove="ClientApp\src\app\data\dto\deactivate-arguments.ts" />
    <None Remove="ClientApp\src\app\data\dto\get-response.ts" />
    <None Remove="ClientApp\src\app\data\dto\import-arguments.ts" />
    <None Remove="ClientApp\src\app\data\dto\import-result.ts" />
    <None Remove="ClientApp\src\app\data\dto\template-arguments.ts" />
    <None Remove="ClientApp\src\app\data\util.ts" />
    <None Remove="ClientApp\src\app\features\measurement-units\measurement-units.module.tns.ts" />
    <None Remove="ClientApp\src\app\features\measurement-units\measurement-units.module.ts" />
    <None Remove="ClientApp\src\app\misc\util.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\qrcode\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fontawesome-free-5.7.2-web\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free-5.7.2-web\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free-5.7.2-web\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome-free-5.7.2-web\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome-free-5.7.2-web\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome-free-5.7.2-web\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\poppper.js.flow" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\index.js.flow" />
    <None Include="wwwroot\lib\popper.js\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\data\dto\import-result.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data\dto\import-arguments.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data\dto\template-arguments.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data\dto\deactivate-arguments.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data\dto\activate-arguments.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data\dto\get-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data\util.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\features\measurement-units\measurement-units.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\features\measurement-units\measurement-units.module.tns.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\misc\util.ts" />
    <TypeScriptCompile Include="wwwroot\lib\popper.js\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\data\dto\deactivate-arguments.js">
      <DependentUpon>deactivate-arguments.ts</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
