<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Model.Common\Tellma.Model.Common.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Calendars\Tellma.Utilities.Calendars.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Common\Tellma.Utilities.Common.csproj" />
  </ItemGroup>

</Project>
