<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Api.Instances\Tellma.Api.Instances.csproj" />
    <ProjectReference Include="..\Tellma.Repository.Application\Tellma.Repository.Application.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Common\Tellma.Utilities.Common.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Email\Tellma.Utilities.Email.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Sms\Tellma.Utilities.Sms.csproj" />
  </ItemGroup>

</Project>
