<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Model.Application\Tellma.Model.Application.csproj" />
    <ProjectReference Include="..\Tellma.Repository.Common\Tellma.Repository.Common.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Blobs\Tellma.Utilities.Blobs.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Sharding\Tellma.Utilities.Sharding.csproj" />
  </ItemGroup>

</Project>
