<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.Model.Application\Tellma.Model.Application.csproj" />
    <ProjectReference Include="..\Tellma.Repository.Common\Tellma.Repository.Common.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Blobs\Tellma.Utilities.Blobs.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.Sharding\Tellma.Utilities.Sharding.csproj" />
  </ItemGroup>

</Project>
